version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build-and-test: 
    docker:
      - image: circleci/python:3.7.7-buster
    steps:

      # Dependencies
      - restore_cache:
          keys:
            - venv-{{ .Branch }}-{{ checksum "setup.py" }}
            - venv-{{ .Branch }}
            - venv
      - checkout
      - run:
          name: Install dependencies
          command: 
            sudo apt update && sudo apt install -y libnss3 libxcomposite-dev libxcursor-dev libxi-dev libxtst-dev libxrandr-dev libxkbcommon-dev libxkbcommon-x11-0 libdbus-1-dev libasound2-dev xvfb
      - run:
          name: Install pip modules
          command: |
            python -m venv venv
            . venv/bin/activate
            pip install -U pip
            pip install -e . -r requirements.txt
      - save_chache:
          key: venv-{{ .Branch }}-{{ checksum "setup.py" }}
          paths:
            - "venv"
      # Tests
      - run:
          name: Pytest
          command: |
            . venv/bin/activate
            QT_DEBUG_PLUGINS=1 pytest -sv
workflows:
  main:
    jobs:
      - build-and-test
  

