version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build-and-test: 
    docker:
      - image: circleci/python:3.7.7-buster
    steps:
      - checkout
      - run:
          name: install dependencies
          command: |
            sudo apt update && sudo apt install -y libnss3 libxcomposite-dev libxcursor-dev libxi-dev libxtst-dev libxrandr-dev libxkbcommon-dev libxkbcommon-x11-0 libdbus-1-dev libasound2-dev xvfb
            pip install -e . -r requirements.txt
      - run:
          name: exec pytest
          command: |
            export QT_DEBUG_PLUGINS=1 
            xvfb-run -a pytest -sv

workflows:
  main:
    jobs:
      - build-and-test
  

